buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath libs.buildscript.kt.gradle
        classpath libs.buildscript.kt.serialization
        classpath libs.buildscript.jb.dokka
        classpath libs.buildscript.gh.release
    }
}

plugins {
    alias(libs.plugins.kt.js)
    alias(libs.plugins.jb.compose)
}

project.version = "$version"
project.group = "$group"

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

kotlin {
    js(IR) {
        browser()
        binaries.executable()
    }
}


dependencies {
    implementation libs.kt.stdlib
    implementation compose.web.core
    implementation compose.runtime
    testImplementation libs.kt.test.js
    testImplementation libs.kt.test.junit
}

apply from: "./github_release.gradle"
apply from: "./publish.gradle"

