buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath libs.buildscript.kt.gradle
        classpath libs.buildscript.kt.serialization
        classpath libs.buildscript.jb.dokka
        classpath libs.buildscript.gh.release
    }
}

plugins {
    alias(libs.plugins.kt.multiplatform)
    alias(libs.plugins.jb.compose)
}

project.version = "$version"
project.group = "$group"

repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
}

kotlin {
    js(IR) {
        browser()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation libs.kt.stdlib
                implementation compose.runtime
            }
        }
        jsMain {
            dependencies {
                implementation compose.web.core
            }
        }

        jsTest {
            dependencies {
                implementation libs.kt.test.js
                implementation libs.kt.test.junit
            }
        }
    }
}

apply from: "./github_release.gradle"
apply from: "./publish.gradle"

