kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
android.useAndroidX=true
android.enableJetifier=true

kotlin_version=1.5.31
kotlin_serialisation_core_version=1.3.1
jetbrains_compose_version=1.0.0

github_release_plugin_version=2.2.12

# Dokka

dokka_version=1.5.30

# Project data

group=dev.inmo
version=0.0.1

